{"view":"View 1", "click":[-1,-1], "parameters":[
[
["Input Level",50,156],
["Output Level",183,156],
["Phase Invert",0,0],
["High-Pass Type",0,0],
["High-Pass Enable",0,0],
["High-Pass Q",50,226],
["High-Pass Slope",0,0],
["High-Pass Freq",88,267],
["Low Band Type",0,0],
["Low Band Enable",0,0],
["Low Band Gain",50,433],
["Low Band Freq",90,378],
["Low Band Q",50,335],
["Low-Mid Band Enable",0,0],
["Low-Mid Band Gain",184,433],
["Low-Mid Band Freq",214,378],
["Low-Mid Band Q",184,335],
["Mid Band Enable",0,0],
["Mid Band Gain",316,433],
["Mid Band Freq",348,378],
["Mid Band Q",316,335],
["High-Mid Band Enable",0,0],
["High-Mid Band Gain",448,433],
["High-Mid Band Freq",482,378],
["High-Mid Band Q",448,335],
["High Band Type",0,0],
["High Band Enable",0,0],
["High Band Gain",578,433],
["High Band Freq",621,378],
["High Band Q",578,335],
["Low-Pass Type",0,0],
["Low-Pass Enable",0,0],
["Low-Pass Q",180,226],
["Low-Pass Slope",0,0],
["Low-Pass Freq",219,267]
]
]}