{"parameters":[

[
["Input Level",50,156],
["Output Level",183,156]
],

[
["High-Pass Cue",50,226],
["High-Pass Frequency",88,267]
],

[
["Low Band Cue",50,358],
["Low Band Frequency",90,378],
["Low Gain",50,433]
],

[
["Low-Mid Cue",184,358],
["Low-Mid Frequency",214,378],
["Low-Mid Gain",184,433]
],

[
["Mid Cue",316,358],
["Mid Frequency",348,378],
["Mid Gain",316,433]
],

[
["High-Mid Cue",448,358],
["High-Mid Frequency",482,378],
["High-Mid Gain",448,433]
],

[
["High Band Cue",578,358],
["High Band Frequency",621,378],
["High Band Gain",578,433]
],

[
["Low-Pass Cue",180,226],
["Low-Pass Frequency",219,267]
]

]}