{"parameters":[

[
["Input Level",50,156],
["Output Level",183,156]
],

[
["High-Pass Q",50,226],
["High-Pass Freq",88,267]
],

[
["Low Band Q",50,358],
["Low Band Freq",90,378],
["Low Band Gain",50,433]
],

[
["Low-Mid Band Q",184,358],
["Low-Mid Band Freq",214,378],
["Low-Mid Band Gain",184,433]
],

[
["Mid Band Q",316,358],
["Mid Band Freq",348,378],
["Mid Band Gain",316,433]
],

[
["High-Mid Band Q",448,358],
["High-Mid Band Freq",482,378],
["High-Mid Band Gain",448,433]
],

[
["High Band Q",578,358],
["High Band Freq",621,378],
["High Band Gain",578,433]
],

[
["Low-Pass Q",180,226],
["Low-Pass Freq",219,267]
]

]}