{"view":"View 1", "click":[-1,-1], "parameters":[
[
["Input Level",0,0],
["Output Level",0,0],
["Phase Invert",0,0],
["High-Pass Type",0,0],
["High-Pass Enable",0,0],
["High-Pass Q",0,0],
["High-Pass Slope",0,0],
["High-Pass Freq",0,0],
["Low Band Type",0,0],
["Low Band Enable",0,0],
["Low Band Gain",0,0],
["Low Band Freq",0,0],
["Low Band Q",0,0],
["Low-Mid Band Enable",0,0],
["Low-Mid Band Gain",0,0],
["Low-Mid Band Freq",0,0],
["Low-Mid Band Q",0,0],
["Mid Band Enable",0,0],
["Mid Band Gain",0,0],
["Mid Band Freq",0,0],
["Mid Band Q",0,0],
["High-Mid Band Enable",0,0],
["High-Mid Band Gain",0,0],
["High-Mid Band Freq",0,0],
["High-Mid Band Q",0,0],
["High Band Type",0,0],
["High Band Enable",0,0],
["High Band Gain",0,0],
["High Band Freq",0,0],
["High Band Q",0,0],
["Low-Pass Type",0,0],
["Low-Pass Enable",0,0],
["Low-Pass Q",0,0],
["Low-Pass Slope",0,0],
["Low-Pass Freq",0,0]
]
]}